<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiveFLEX | Welcome!</title>
    <meta name="description" content="LiveFlex - welcome to the world online of cinema!">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/indexstyle.css">
    <style>
        * {
            color: black;
        }
        #overlay {
            background: rgba(255, 255, 255, 0.6);
        }
        a {
            color: black !important;
        }
        a.mobile_menu_link {
            box-shadow: inset 0 -2px 0 0 rgba(101, 101, 101, 0.19);
        }
        a.last-link-mobile {
            box-shadow: none;
        }
        img#menu_icn {
            filter: invert(100%);
        }
        div#menu-content {
            background-image: linear-gradient(180deg, #fafafa 84%, #d9d9d9 100%);
        }
        header {
            justify-content: space-between;
        }
        h1 {
            font-size: 40px;
            margin-left: 5px;
            margin-right: 5px;
        }
        @media screen and (max-width: 1124px) {
            header {
                margin-top: 0 !important;
                background: rgb(234, 234, 234);
            }
        }
        @media screen and (max-width: 900px) {
            header {
                background: rgb(241, 241, 241);
            }
        }
    </style>
    <link rel="stylesheet" href="styles/forms-old.css">
</head>
<body style="background: white;">
<button id="overlay" onclick="closeMenu()"></button>
<header>
    <a class="cineflex" style="text-transform: capitalize" href="liveflex.html">live<span style="text-transform: uppercase">flex</span></a>
    <div>
    <a class="desktop_menu_link" href="onscreen.html">in theaters now</a>
    <a class="desktop_menu_link" href="index.html" style="margin-right: 32px;">cinema page</a>
    </div>
    <button id="open_menu" class="menu" onclick="closeOpen()">
        <img id="menu_icn" src="resources/Menu_box.png">
    </button>
</header>
<div id="menu-content">
    <a class="mobile_menu_link" href="onscreen.html">in theaters now</a>
    <a class="last-link-mobile mobile_menu_link" href="index.html">cinema page</a>
</div>
<script src="js/menu.js">

</script>
<div class="gray-container">
    <h1 style="text-align: center; font-weight: normal;">Create <span style="font-weight: bold">Live<span style="color: #FC6500">FLEX</span></span> account for free*</h1>
    <form>
        <div class="box">
            <label class="input-label"><p>E-mail:</p><input class="transparent" type="email" placeholder="your@email.example" ></label>
        </div>
        <div class="box">
            <label class="input-label"><p>Password:</p><input class="transparent" type="password" placeholder="create new password"></label>
        </div>
        <div class="box">
            <label class="input-label"><p>Confirm:</p><input class="transparent" type="password" placeholder="repeat your password"></label>
        </div>
        <p class="description-text">Your gender:</p>
        <div class="box box-gender">
            <form class="gender" action="">
                <label class="input-label type-radial-male"><p class="male">Male</p><input type="radio" name="gender"></label>
                <label class="input-label type-radial-female"><p class="female">Female</p><input type="radio" name="gender"></label>
            </form>
        </div>
        <input id="submit-btn" type="submit" value="Continue">
    </form>
    <a class="learn-more" href="liveflex.html">Learn more</a>
</div>
<footer>
    <p class="footnote">*First month is free of charge, next month $4,99. To use free trial your payment details have to be provided</p>
</footer>
</body>
</html>